# Secret key for JWT (already existing)
JWT_SECRET=mySuperSecretKey


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mpf_db 


EMAIL_USER=monvireypoultryfarm@gmail.com
EMAIL_PASS=ujmi elsq sibr bcyj